<!DOCTYPE html>
<head>
  <title>Jenkin's Personal Resume</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-attachment: scroll;
      background-position: center;
      color: white;
      font-family: "Times New Roman", Times, serif;
    }
    p {
      font-size: 22px;
    }
    .avatar {
      margin-top: 40px;
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .wrapper{
        overflow: hidden;
        margin-top: 60px;
    }
    .middle{
        width: 100%;
        float: left;
    }
    .middle .main{
        margin: 0 180px;
        text-align: left;
    }
    .left{
        width: 400px;
        height: 330px;
        float: left;
        margin-left: -100%;
    }
    .right{
        
        height: 250px;
        float: left;
        margin-left: -200px;
    }
    .float-p {
      width: 90%
      padding: 0;
      margin: 0 5%;
      float: left;
    }
    img {
      margin-top: 20px;
      margin-left: 30%;
      margin-right: 30%;
      margin-bottom: 20px;
      width: 40%;
    }
    .left {
      text-align: left;
    }
    .remove-margin {
      width: 90%
      padding: 0;
      margin: 0 5%;
      text-align: center;
    }
    .title {
      margin-left: 370px;
      margin-top: 40px;
      margin-bottom: 40px;
      font-weight: 2em;
      width: 200px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active {
      color: white;
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">My Skills</a></li>
    <li><a href="#news">My Experience</a></li>
    <li><a href="#contact">Contact Me</a></li>
    <li><a href="#about">More About</a></li>
  </ul>
  <img src="https://imgur.com/tHaKhYt.jpg" class="avatar">
  <h1>Jenkin Tang</h1>
  <p>WEB DEVELOPER, JAVA DEVELOPER, SINGER</p>
  <div><button class="button">HIRE ME</button>
  <button class="button">DOWNLOAD CV</button></div>
  <div class="wrapper">
      <div class="middle">
          <div class="main">
            <h1 class="remove-margin">MY BASIC INFORMATION</h1>
            <p>
            <label class="title">AGE:</label><label class="description">25</label><br/>
            <label class="title">EMAIL:</label><label class="description">jenkincs@163.com</label><br/>
            <label class="title">PHONE:</label><label class="description">191****6446</label><br/>
            <label class="title">WECHAT:</label><label class="description">jenkincs@@</label><br/>
            <label class="title">ADDRESS:</label><label class="description">GUANGDONG-ZHUHAI-TANGJIAWAN</label><br/>
            <label class="title">WECHAT:</label><label class="description"></label>CHINESE ENGLISH CHAOSHAN-DIALECT<br/>
            </p>
          </div>
      </div>
      <div class="left">
          <h1 class="remove-margin">ABOUT ME</h1>
          <p class="float-p left">Hello, I am Jenkin Tang, a web developer, java developer and singer.<br/>I entered South China Agricultural University in 2016 to study network engineering and obtained a bachelor's degree in engineering. I graduated in 2020 and became a software development engineer. During my work, I was proficient in java technology and successfully became a total station development engineer, creating a lot of profits for the company.</p>
      </div>
  </div>
</body>